<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />

  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/pretty-checkbox/3.0.0/pretty-checkbox.min.css" rel="stylesheet" />
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>

  <title>OMB's Blog</title>

  <script>
    function state() {
      return {
        darkMode: false,
        darkClass: {
          'dark': this.darkMode
        },
        entry: {
          loaded: false,
          data: undefined
        },
        async loadEntry() {
          fetch('http://localhost:8000/docs/doc_000', {
              mode: 'cors',
              headers: {
                'Content-Type': 'text/html'
              }
            })
            .then(res => res.text())
            .then(data => {
              this.entry = {
                loaded: true,
                data
              };
              console.log(this.entry);
              const parser = new DOMParser();
              // Parse the text
              const doc = parser.parseFromString(data, "text/html");
              console.log(doc);
            })
            .catch(error => console.error(error));
          // const res = await fetch('http://localhost:8000/docs/doc_000', {
          //     mode: 'cors',
          //     headers: {
          //       'Content-Type': 'text/html'
          //     }
          //   });
          // const data = await res.text();
          // entry
        }
      }
    }

  </script>

  <style media="screen">
    *.dark {
      color: white;
    }

    .bg-neon-pink {
      background-color: #eb2f96;
    }

    .bg-neon-pink.dark {
      background-color: black;
    }

    html,
    body {
      width: 100%;
      height: 100%;
    }

    header {
      width: 100%;
      height: 10%;
      position: fixed;
      padding: 0 1rem;
    }

    header.dark {
      background-color: black;
    }

    header>.logo {
      height: 80%;
    }

    .push {
      margin-left: auto;
    }

    .background {
      width: 100%;
      height: 100%;
      position: fixed;
      z-index: -1;
      background-image: url('./assets/bg-cat.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    footer a {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 4.5rem;
      height: 4.5rem;
      border-radius: 100%;
      font-size: 2.5rem;
      outline: 0;
      color: white;
      background-color: black;
      -webkit-transition: all .3s;
      -moz-transition: all .3s;
      transition: all .3s;
    }

    @media (min-width: 1024px) {
      footer a {
        width: 2.25rem;
        height: 2.25rem;
        font-size: 1.25rem;
      }
    }

    footer.dark a {
      color: white;
      background-color: #666;
    }

    footer a:hover,
    footer a:focus,
    footer a:active {
      background-color: #666;
    }

    footer.dark a:hover,
    footer.dark a:focus,
    footer.dark a:active {
      background-color: #eb2f96;
    }

  </style>
</head>

<body class="bg-black" x-data="state()">
  <header class="bg-neon-pink flex items-center" :class="{ 'dark': darkMode }">
    <img class="logo" :src="`./assets/giko-logo${darkMode ? '-white' : ''}.svg`" alt="Blog logo" />
    <a href="#posts" class="ml-4 lg:ml-2 text-4xl lg:text-2xl font-bold">Posts</a>
    <div class="push flex flex-col items-center">
      <span class="mb-3 lg:mb-1 text-2xl lg:text-lg font-bold">Dark</span>
      <div class="pretty p-switch p-fill text-5xl lg:text-lg">
        <input type="checkbox" x-model="darkMode" />
        <div class="state">
          <label />
        </div>
      </div>
    </div>
  </header>
  <div class="background"></div>
  <div class="w-full h-full flex flex-col justify-center items-center bg-transparent">
    <h2 class="text-gray-100 text-6xl font-bold">Oriol Mir贸 Barcel贸</h2>
    <p class="text-white text-xl font-medium">Software Developer, Cat Lover</p>
    <p class="text-white text-2xl font-medium"><i>Experience Creator</i></p>
  </div>
  <div id="posts" style="height: 500px; background-color: white;"></div>
  <footer class="bg-neon-pink px-6 py-4 lg:py-2 flex items-center" :class="{ 'dark': darkMode }">
    <span class="text-2xl lg:text-base font-medium">Created by Oriol Mir贸 Barcel贸</span>
    <div class="push flex space-x-2">
      <a href="https://instagram.com/bertini36/" target="_blank"><i class="fa fa-instagram"></i></a>
      <a href="https://instagram.com/bertini36/" target="_blank"><i class="fa fa-twitter"></i></a>
      <a href="https://instagram.com/bertini36/" target="_blank"><i class="fa fa-linkedin"></i></a>
      <a href="https://instagram.com/bertini36/" target="_blank"><i class="fa fa-github"></i></a>
      <a href="https://instagram.com/bertini36/" target="_blank"><i class="fa fa-stack-overflow"></i></a>
    </div>
  </footer>
</body>

</html>
